{
	"folders": [
		{
			"path": "nexoEdgeSolution"
		},
		{
			"path": "nexofileuploader"
		},
		{
			"path": "processSamples"
		},
		{
			"path": "nexoopenprotocol"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic"
	}
}